.banner
    &-img
        display: grid
        grid-template-columns: repeat(16, 1fr)
        grid-template-rows: repeat(24, 1fr)
        background: url("../img/banner-bg.png") no-repeat center/cover
        grid-column: full-start/col-end 4
        @include respond(tab-port)
            grid-column: full-start/-1

        &__img-1
            width: 100%
            grid-column: 3/15
            grid-row: 3/12
            @include respond(tab-port)
                grid-column: 2/10
        &__img-2
            width: 100%
            grid-column: 5/-1
            grid-row: 10/23
            transform: translateX(3.5rem)
            @include respond(tab-port)
                grid-column: 8/15
                
    &-text
        background: $color-blue-dark
        grid-column: col-start 5/full-end
        padding: 1rem 4vw
        display: grid
        align-content: center
        justify-items: start
        @include respond(tab-port)
            grid-column: full-start/-1
            padding: 5rem 5rem
            justify-items: center
            text-align: center
        &__text
            margin-bottom: 4rem
