.btn
    font-size: 1.6rem
    font-family: "Montserrat"
    color: $color-gray-light
    padding: 1.5rem 3rem
    background: $color-green-light
    border: none
    transition: all .3s ease-in
    &:hover
        transform: translateY(-.5rem) scale(1.01)
        background: $color-green-dark
    &:active
        transform: translateY(.5rem) scale(1)
 
