.cards
    grid-column: content-start/center-end
    background-color: $color-gray-light
    display: grid
    grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr))
    gap: 4rem 6rem
    padding: 15rem 0
    transition: all .3s ease-in
.card
    transition: all .2s ease-in
    background-color: $color-blue-dark
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 4.5rem 0
    &:hover
        transform: scale(1.02) translateY(-2rem)
        box-shadow: 0 4px 4px rgba(black, .5)
    &__img
        width: 100%
        grid-column: 1/-1
        grid-row: 1/2
    &__title
        grid-row: 1/2
        width: 80%
        justify-self: center
        align-self: end
        grid-column: 1/-1
        padding: 1.5rem 7.5rem
        background-color: $color-green-dark
        text-align: center
        font-size: 1.6rem
        line-height: 2rem
        font-weight: 700
        transform: translateY(50%)
    &__btn
        grid-column: 1/-1
    &__svg
        width: 2rem
        height: 2rem
.content
    margin-left: 2.5rem
    display: flex
    gap: 1rem
.content
    p
        font-family: 'Montserrat'
        font-weight: 300
        font-size: 1.6rem
        line-height: 2rem
