.footer
    background-color: $color-blue-dark
    grid-column: full-start/full-end
    padding: 8rem 1rem
    border-top: .3rem solid $color-gray-light
.nav
    &__list
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
        justify-items: center
        text-align: center
        gap: 3.5rem 0

    &__link
        display: inline-block
        &:link, &:visited
            font-size: 1.6rem
            font-weight: 300
            text-transform: uppercase
            color: $color-gray-light
            transition: all .4s ease-in
        &:hover, &:active
            color: $color-gray-dark
            transform: translateY(-.3rem)
