.gamers
    background-color: $color-blue-dark
    grid-column: col-start 7/full-end
    display: grid
    grid-template-columns: max-content
    align-content: center
    justify-content: center
    @include respond(tab-port)
        grid-column: 1/-1
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
        padding: 3rem 0
        justify-items: center
        gap: 2rem 0

    &__box
        display: grid
        grid-template-columns: max-content max-content
        grid-gap: 0 2rem
        @include respond(tab-port)
            

    
    &__title
        grid-column: 1/-1
        justify-self: center
    &__img
        width: 7rem
    &__text
        align-self: center
    &__score
        font-size: 1.6rem
        color: $color-gray-dark
        font-weight: 300
    