*,::after, ::before
    padding: 0
    margin: 0
    box-sizing: border-box
    font-size: inherit
    font-weight: inherit
    font-style: inherit

:root
    box-sizing: border-box
    font-weight: 400
    
    
/* Links */

a, a:link, a:visited, a:hover
    color: inherit
    text-decoration: none

ul, ul li
    list-style: none

address
    font-style: normal

/* Form */

input, textarea, button, select
    font-family: inherit
    font-size: inherit
    color: inherit
    background-color: transparent
    cursor: pointer

input:focus, input:active,
button:focus, button:active
    outline: none
label
    cursor: pointer

