.sidebar
    background-color: $color-green-dark
    grid-column: sidebar-start/sidebar-end
    grid-row: 1/-1
    padding-top: 3.7rem
    display: flex
    justify-content: center
    @include respond(tab-land)
        grid-row: 1/2
        grid-column:1/-1
        justify-content: end
        align-items: center
        padding: 0 3.7rem 0 0
        
        


.hamburger
    background: $color-gray-light
    border: none
    height: .2rem
    width: 4.5rem
    &::before, &::after
        height: .2rem
        width: 4.5rem
        content: ""
        background: $color-gray-light
        display: block
    &::before
        transform: translateY(-1.5rem)
    &::after
        transform: translateY(1.5rem)
