// Базовые стили для заголовков
.title-1
    font-size: 4.5rem
    font-weight: 700
    color: white
.title-2
    font-size: 4rem
    color: $color-gray-light
    font-weight: 700
    line-height: 100%
.title-3
    font-size: 1.9rem
    color: $color-green-dark
    font-weight: 700

    &_white
        color: white
    &_green-light
        color: $color-green-light
.title-4
    font-size: 1.4rem
    color: $color-green-light
    font-weight: 300
