@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;800&display=swap");
html {
  font-size: 62.5%;
}

html {
  font-size: 62.5%;
}
@media only screen and (max-width: 1170px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 1170px) {
  html {
    font-size: 40%;
  }
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #F5F5F5;
  font-size: 1.6rem;
  background-color: #F5F5F5;
}

.container {
  margin: 0 auto;
  display: grid;
  grid-template-rows: 80vh min-content 40vw min-content repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [content-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 1170px) {
  .container {
    grid-template-rows: 6rem 80vh min-content 40vw min-content repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [content-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media only screen and (max-width: 830px) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content repeat(3, min-content);
  }
}

.title-1 {
  font-size: 4.5rem;
  font-weight: 700;
  color: white;
}

.title-2 {
  font-size: 4rem;
  color: #F5F5F5;
  font-weight: 700;
  line-height: 100%;
}

.title-3 {
  font-size: 1.9rem;
  color: #425844;
  font-weight: 700;
}
.title-3_white {
  color: white;
}
.title-3_green-light {
  color: #61A568;
}

.title-4 {
  font-size: 1.4rem;
  color: #61A568;
  font-weight: 300;
}

.cards {
  grid-column: content-start/center-end;
  background-color: #F5F5F5;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 4rem 6rem;
  padding: 15rem 0;
  transition: all 0.3s ease-in;
}

.card {
  transition: all 0.2s ease-in;
  background-color: #101D2C;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.5rem 0;
}
.card:hover {
  transform: scale(1.02) translateY(-2rem);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
}
.card__img {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/2;
}
.card__title {
  grid-row: 1/2;
  width: 80%;
  justify-self: center;
  align-self: end;
  grid-column: 1/-1;
  padding: 1.5rem 7.5rem;
  background-color: #425844;
  text-align: center;
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 700;
  transform: translateY(50%);
}
.card__btn {
  grid-column: 1/-1;
}
.card__svg {
  width: 2rem;
  height: 2rem;
}

.content {
  margin-left: 2.5rem;
  display: flex;
  gap: 1rem;
}

.content p {
  font-family: "Montserrat";
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 2rem;
}

.header {
  background: url("../img/header-bg.svg") no-repeat center/cover;
  padding: 5rem;
  background-color: #101D2C;
  grid-column: full-start/col-end 6;
  display: grid;
  grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr;
}
@media only screen and (max-width: 830px) {
  .header {
    grid-column: full-start/-1;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  }
}
.header__img img {
  height: 2.5rem;
}
.header__btn {
  justify-self: start;
  align-self: start;
}
.header-line__text {
  text-align: center;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2rem;
  color: #AAAAAA;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  gap: 0 2rem;
  align-items: center;
}
.header-line__text::before, .header-line__text::after {
  content: "";
  height: 0.1rem;
  display: block;
  background: #AAAAAA;
}
.header__img {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-items: center;
  grid-gap: 2rem;
}
@media only screen and (max-width: 830px) {
  .header__img {
    grid-gap: 1rem;
  }
}

.logo {
  display: block;
  margin-bottom: 8rem;
}
.logo__img {
  display: block;
  margin: 0 auto;
}

.features {
  padding: 15rem 0;
  background-color: #F5F5F5;
  grid-column: content-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  grid-gap: 3rem 4rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2.5rem;
}
.feature__icon {
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/span 2;
  transform: translateY(-1rem);
}
.feature__text {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 113%;
  color: #425844;
}

.gamers {
  background-color: #101D2C;
  grid-column: col-start 7/full-end;
  display: grid;
  grid-template-columns: max-content;
  align-content: center;
  justify-content: center;
}
@media only screen and (max-width: 830px) {
  .gamers {
    grid-column: 1/-1;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    padding: 3rem 0;
    justify-items: center;
    gap: 2rem 0;
  }
}
.gamers__box {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 0 2rem;
}
.gamers__title {
  grid-column: 1/-1;
  justify-self: center;
}
.gamers__img {
  width: 7rem;
}
.gamers__text {
  align-self: center;
}
.gamers__score {
  font-size: 1.6rem;
  color: #AAAAAA;
  font-weight: 300;
}

.banner-img {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(24, 1fr);
  background: url("../img/banner-bg.png") no-repeat center/cover;
  grid-column: full-start/col-end 4;
}
@media only screen and (max-width: 830px) {
  .banner-img {
    grid-column: full-start/-1;
  }
}
.banner-img__img-1 {
  width: 100%;
  grid-column: 3/15;
  grid-row: 3/12;
}
@media only screen and (max-width: 830px) {
  .banner-img__img-1 {
    grid-column: 2/10;
  }
}
.banner-img__img-2 {
  width: 100%;
  grid-column: 5/-1;
  grid-row: 10/23;
  transform: translateX(3.5rem);
}
@media only screen and (max-width: 830px) {
  .banner-img__img-2 {
    grid-column: 8/15;
  }
}
.banner-text {
  background: #101D2C;
  grid-column: col-start 5/full-end;
  padding: 1rem 4vw;
  display: grid;
  align-content: center;
  justify-items: start;
}
@media only screen and (max-width: 830px) {
  .banner-text {
    grid-column: full-start/-1;
    padding: 5rem 5rem;
    justify-items: center;
    text-align: center;
  }
}
.banner-text__text {
  margin-bottom: 4rem;
}

.sidebar {
  background-color: #425844;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  padding-top: 3.7rem;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 1170px) {
  .sidebar {
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-content: end;
    align-items: center;
    padding: 0 3.7rem 0 0;
  }
}

.hamburger {
  background: #F5F5F5;
  border: none;
  height: 0.2rem;
  width: 4.5rem;
}
.hamburger::before, .hamburger::after {
  height: 0.2rem;
  width: 4.5rem;
  content: "";
  background: #F5F5F5;
  display: block;
}
.hamburger::before {
  transform: translateY(-1.5rem);
}
.hamburger::after {
  transform: translateY(1.5rem);
}

.gallery {
  background-color: #101D2C;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  transition: all 0.5s ease-in;
}
.gallery__item-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.gallery__item-2 {
  grid-column: 3/6;
  grid-row: 1/4;
}
.gallery__item-3 {
  grid-column: 6/7;
  grid-row: 1/3;
}
.gallery__item-4 {
  grid-column: 7/9;
  grid-row: 1/3;
}
.gallery__item-5 {
  grid-column: 1/3;
  grid-row: 3/6;
}
.gallery__item-6 {
  grid-column: 3/5;
  grid-row: 4/6;
}
.gallery__item-7 {
  grid-column: 5/6;
  grid-row: 4/5;
}
.gallery__item-8 {
  grid-column: 6/8;
  grid-row: 3/5;
}
.gallery__item-9 {
  grid-column: 8/9;
  grid-row: 3/6;
}
.gallery__item-10 {
  grid-column: 1/2;
  grid-row: 6/8;
}
.gallery__item-11 {
  grid-column: 8/9;
  grid-row: 6/8;
}
.gallery__item-12 {
  grid-column: 5/8;
  grid-row: 5/8;
}
.gallery__item-13 {
  grid-column: 2/4;
  grid-row: 6/8;
}
.gallery__item-14 {
  grid-column: 4/5;
  grid-row: 6/8;
}
.gallery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery__img {
  display: inline-block;
  transition: all 0.3s ease-in;
}
.gallery__img:hover {
  transform: scale(1.03) translateY(-0.3rem);
}

.footer {
  background-color: #101D2C;
  grid-column: full-start/full-end;
  padding: 8rem 1rem;
  border-top: 0.3rem solid #F5F5F5;
}

.nav__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  justify-items: center;
  text-align: center;
  gap: 3.5rem 0;
}
.nav__link {
  display: inline-block;
}
.nav__link:link, .nav__link:visited {
  font-size: 1.6rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #F5F5F5;
  transition: all 0.4s ease-in;
}
.nav__link:hover, .nav__link:active {
  color: #AAAAAA;
  transform: translateY(-0.3rem);
}

.btn {
  font-size: 1.6rem;
  font-family: "Montserrat";
  color: #F5F5F5;
  padding: 1.5rem 3rem;
  background: #61A568;
  border: none;
  transition: all 0.3s ease-in;
}
.btn:hover {
  transform: translateY(-0.5rem) scale(1.01);
  background: #425844;
}
.btn:active {
  transform: translateY(0.5rem) scale(1);
}

.mb-sm {
  margin-bottom: 3rem;
}

*, ::after, ::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
}

:root {
  box-sizing: border-box;
  font-weight: 400;
}

/* Links */
a, a:link, a:visited, a:hover {
  color: inherit;
  text-decoration: none;
}

ul, ul li {
  list-style: none;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

label {
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */